
:root {
     --primary-color: #007AF3; 
}



body {
    background : #f2f2f2;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    background : white;
    padding : 1em;
}

.logo {
     text-decoration: none;
     font-weight: bold;
     color :black;
     font-size: 1.2em;
}

span {
    color: var(--primary-color);
}

nav {
    display: none;
}

#nav {
    display :flex;
    place-content: space-between;
}

a {
    color: #444;
}

ul {
    list-style-type: none;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.subhead {
    text-transform: uppercase;
    font-weight: bold;
    color :grey;
    letter-spacing: 0.3em;
}

h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
}

.primary-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
}

.watch-video-cta {
    display: block;
    margin-top: 1em;
}

.watch-video {
    margin-right: 0.5em;
}

.hero-image {
    width: 70%;
    margin-top: 3em;
}

section.feature-section {
    background: #20272E;
    color: white;
}

ul.text-features {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.feature-txt {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}

li.feature-txt::before {
    content: '';
    left: -2em;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../images/bullet.svg);
    background-size: contain;
    margin-right: 0.5em;
}

.feature-section img {
    display: none;
}

.testimonials-sections {
    background: var(--primary-color);
    color: white;
}

.testimonials-img {
    width: 5em;
    height: 5em;
    border: 5px solid #006BD6;
    border-radius: 50%;
    margin-top: -4.5em;
}

.dkbg {
    background: #006BD6;
    color: white;
    text-align: center;
    padding: 1em 2em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
}

h2 {
    font-size: 2em;    
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid grey;
    box-sizing: border-box;
}
.button {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;       
}

iframe {
    width: 100%;
    height: 300px;

}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
}

.primary-nav {
    margin-top: 5em;
}

.a-color {
    color: white;
    text-decoration: none;
    display: block;    
    padding: 0.5em;
    font-size: 1.3em;
    text-align: right;          
}

.a-color:hover {
    font-weight: bold;
}

.mobile-menu-exit {
    float: right;
    margin: 0.5em;
    
}

@media only screen and (min-width : 780px) {

      .mobile-menu, .mobile-menu-exit {
        display: none;
      } 

      .navbar .container {
         display: grid;
         grid-template-columns: 180px auto;
         
      }

      .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0; 
    }

    .navbar nav ul {
        display: flex;
    }

    .navbar nav a {
        color: black;
        font-size: 1em;
        padding: .1em 1em;
    }

    .navbar nav ul.primary-nav {
        margin: 0;
    }

    .navbar nav li.current a {
        font-weight: bold;
    }

    .navbar nav li.go-premium-cta a {
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        font-weight: bold;
        border-radius: 5em;
        margin-top: -0.2em;
    }

    .navbar nav li.go-premium-cta a :hover {
        background: var(--primary-color);
        color: white;
    }


}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .hero .container .left-col {
        margin: 3em 3em 0 5em;
    }

    .hero .container .left-col h1 {
        font-size: 3em;
        width: 90%;
    }

    .hero-image {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.text-features {
        display: block;
        margin-left: 5em;       
    }

    ul.text-features li {
        font-size: 1.4em;
    }

    ul.text-features li::before{
        width: 30px;
        height: 30px;
    }

    .feature-section {
        position: relative;
    }

    .feature-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-sections ul {
        display: flex;
    }
    
    .testimonials-sections ul li {
        margin: 0 1em;
    }

    .form-section {
        position: relative;
    }

    .form-section .container {
       display: flex;
    }
    
    .contact-right {
         position: absolute;
         top: 0;
         right: 0;
         width: 45%;
         height: 100%;
    }

    iframe {
        height: 100%;
    }
    
}

@media only screen and (min-width: 1450px)
 {
        .feature-section::before{
        content: '';
        position: absolute;
        width: 10%;;
        height: 20em;
        background: var(--primary-color);
        left: 0;
        top: -4em;
    }
}
